<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitt MMA-lag</title>
    <link rel="stylesheet" href="css/omradet.css.css">
    <script src="script.js"></script>

   


</head>
<body>
    <header class="white-text">
        <h1><a href="index.html">OMRÅDET</a></h1>
        <nav>
            <ul>
                <li><a href="#about">Om oss</a></li>
                <li><a href="coacher.html">Coacher</a></li>
                <li><a href="schema.html">Schema</a></li>
                <li><a href="#contact">Kontakta</a></li>
            </ul>
        </nav>
    </header>
    
    <video autoplay muted loop id="background-video">
        <source src="omradetlogga.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>